{
  "webhook_url": "http://localhost:5678/webhook/6c565777-47bd-4775-9867-YEPipp",
  "ai_name": "Lyren",
  "character_image": "/home/k/.config/term-chat/him.png",
  "window_w": 925,
  "window_h": 638
}